<!DOCTYPE HTML>

<html>
	<head>
		<title>GURYANOVA Fitness</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><span>ANASTASIA GURYANOVA</span></a>
						<nav>
							<a href="#menu">меню</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Главная</a></li>
							<li><a href="#">Питание</a></li>
							<li><a href="#">Тренировки</a></li>
							<li><a href="#">Программы</a></li>
							<li><a href="#">Face building</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Привет, меня зовут Анастасия</h1>
								<span></span>
							</header>
							<div class="content">
								<p>Я основатель молодежного движения <br>за здоровый образ жизни «В Тонусе!»
								<br>Подключайся к моим программам</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">БУДЬ В ТОНУСЕ</a></li>
								</ul>
							</div>
							<div class="model">
								<img src="./images/Model.png" alt="GURYANOVA">
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/food.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Питание</a></h3>
										<p>Ipsum dolor sit amet</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/trainings.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Тренировки</a></h3>
										<p>feugiat amet tempus</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/programms.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Программы</a></h3>
										<p>Lorem etiam nullam</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/face_building.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Face building</a></h3>
										<p>Nisl sed aliquam</p>
									</header>
								</article>
								
							</section>

							<section id="two">
								<div class="row align-items-center reports-container">
									<div class="6u 12u$(small) align-right">
										<h1 class="lead">Отзывы</h1>
										<p class="reports-counter">100 отзывов</p>
										<a href="#" class="button">Перейти</a>
									</div>
									<div class="6u 12u$(small)">
										<div class="report">
											<div class="report-person row">
												<img src="images/reports/person1.png" alt="person1">
												<p>
													ANASTASIA <br> 20 let
												</p>
											</div>
											<div class="report-message"><p>
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores illo quam unde voluptas ducimus ratione et ut iure dolorum!
											</p></div>
										</div>
									</div>
								</div>
							</section>

							<section id="forme">
								<div class="faq">
									<div class="6u faq-answer-container">
										<div class="faq-answer align-center">
											<h1>F.A.Q.</h1>
											<h2>Lorem ipsum dolor sit amet.</h2>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, accusamus iusto suscipit dolorem deleniti odio veritatis at sunt nam libero explicabo, culpa quisquam rem ea blanditiis. Adipisci eum tenetur tempore.</p>
										</div>
									</div>
									<div class="6u faq-question">
										<p>Вопрос номер один?</p>
										<p>Вопрос номер два?</p>
										<p>Вопрос номер три?</p>
										<p>Вопрос номер три?</p>
										<p>Вопрос номер три?</p>
										<p>Вопрос номер три?</p>
									</div>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
							<div class="row">
								<div class="6u form-wrapper">
									<section class="contact">
										<h1>Связаться со мной</h1>
										<form autocomplete="off" method="post" action="#">
											<div class="field half first">
												<label for="name">Имя</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Сообщение</label>
												<textarea name="message" id="message" rows="6"></textarea>
											</div>
											<ul class="actions">
												<li><input type="submit" value="Отправить" /></li>
											</ul>
										</form>
									</section>
								</div>
								<div class="6u contacts-wrapper">
									<section class="split">
										<section>
											<div class="contact-method">
												<h3>Email</h3>
												<p>guryanova.fitness@mail.ru</p>
											</div>
										</section>
										<section>
											<div class="contact-method">
												<h3>Телеофон</h3>
												<p>8 (953) 04 05 792</p>
											</div>
										</section>
										<section>
											<div class="contact-method">
												<h3>Информация</h3>
												<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, molestiae?</p>
											</div>
										</section>
									</section>
								</div>
							</div>
							<footer id="footer">
								<div class="row">
									<ul class="icons">
										<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://vk.com/nnani4ka" class="icon alt fa-vk"><span class="label">VK</span></a></li>
									</ul>
									<hr>
									<p>Имя Фамилия</p>
								</div>
							</footer>
					</section>

				<!-- Footer -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>